mse.fbs


namespace MSE;


enum ErrCode: int
{
    Success = 0, 
    ParamEmpty,         // 参数为空
    ErrorFormat,        // 格式错误
    FileNotFound,       // 文件未找到
    NotSupportYet,      // 功能还未支持
    ServiceNotFound,    // 服务未找到
    EngineNotReady,     // 引擎未准备好
    ShareMemErr,        // 共享内存相关问题
    EngineRepeat,       // 以该目录为工作路径的引擎已经开启
    ConfigErr           // 配置文件错误
}


// 消息类型
enum MsgType: int
{
    Once = 0,       // 一次
    EveryOne        // 广播
}

// 消息模式
enum MsgMode: int
{
    Asy = 0,    // 异步
    Syn         // 同步
}

// 业务名称
enum Biz: int
{
    Heartbeat = 0,  // 心跳
    SerBiz,         // 服务业务
    ReqConnect      // 请求连接自己
}


// 引擎定位信息
table engLoc
{
    id: string;
    ip: string;
    port: int;
}

// 服务定位信息
table serLoc
{
    id: string;
    hardID: string;
}

// 消息定位信息
table MsgLoc
{
    type: MsgType;
    mode: MsgMode;
    engine: engLoc;
    service: serLoc;
}

// 消息数据
table MsgData
{
    from: MsgLoc;
    to: MsgLoc;

    res: ErrCode;
    bizName: string;
    data: [byte];
    args: ulong;
}




